# Multi-Module-project

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
deploy/local/: docker-compose.yml
docs/aws/: 0-cloud.md
docs/docker/: README.md
modules/business/module-core-business/: build.gradle
modules/business/module-core-business/src/: build.gradle
modules/business/module-core-business/src/main/java/com/business/domain/: TMemberAddressEntity.java  TMemberDetailsEntity.java  TMemberEntity.java  TMemberRole.java  TShippingAddress.java
modules/business/module-core-business/src/main/java/com/business/domain/repository/: MemberAddressJpaRepository.java  MemberJpaRepository.java  MemberShippingAddressJapRepository.java
modules/business/module-core-business/src/main/java/com/business/member/redis/model/: MemberRedisAddressVo.java  MemberRedisInfoEntity.java  MemberRedisShippingAddressVo.java
modules/business/module-core-business/src/main/java/com/business/member/redis/repository/: MemberRedisInfoRepository.java  MemberRedisQueryRepository.java
modules/business/module-core-business/src/main/java/com/business/member/redis/service/: MemberRedisInfoLoadService.java  MemberRedisInfoQueryService.java  MemberRedisSearchService.java
modules/business/module-core-business/src/main/java/com/business/member/search/repository/: MemberQueryRepository.java  MemberRepository.java
modules/business/module-core-business/src/main/java/com/business/member/search/service/: MemberSearchService.java  SearchMemberService.java
modules/business/module-core-business/src/main/resources/: application.yml  core-business.yml
modules/business/module-core-business/src/test/java/com/business/member/redis/service/: MemberRedisServiceTest.java
modules/business/module-core-business/src/test/java/com/business/member/search/service/: SearchMemberServiceTest.java
modules/business/module-core-business/src/test/java/com/business/utils/: RedisUtilsServiceTest.java
modules/configuration/module-configuration-jasypt/: build.gradle
modules/configuration/module-configuration-jasypt/src/main/java/com/business/configuration/jasypt/: JasyptConfig.java
modules/configuration/module-configuration-jasypt/src/test/java/com/business/configuration/jasypt/: JasyptConfigTest.java
modules/configuration/module-configuration-jasypt/src/test/resources/: application.yml
modules/configuration/module-configuration-redis/: build.gradle
modules/configuration/module-configuration-redis/src/main/java/com/business/configuration/redis/: RedisConfiguration.java
modules/configuration/module-configuration-redis/src/main/java/com/business/configuration/redis/exception/: RedisNotFoundException.java
modules/configuration/module-configuration-redis/src/main/java/com/business/configuration/redis/properties/: RedisProperties.java
modules/configuration/module-configuration-redis/src/main/java/com/business/configuration/redis/utils/: RedisUtilsService.java
modules/configuration/module-configuration-redis/src/main/resources/: redis-configuration.yml  redis-local-configuration.yml
modules/configuration/module-database-configuration/: build.gradle
modules/configuration/module-database-configuration/src/main/java/com/business/configuration/data/contents/: DataContents.java
modules/configuration/module-database-configuration/src/main/java/com/business/configuration/data/datasource/: DefaultDataSourceConfig.java
modules/configuration/module-database-configuration/src/main/resource/: database-configuration.yml  database-local-configuration.yml
modules/configuration/module-database-configuration/src/main/resources/: database-configuration.yml  database-local-configuration.yml
modules/configuration/module-database-configuration/src/test/java/com/business/configuration/: TestApplication.java
modules/configuration/module-database-configuration/src/test/resources/: application.yml  database-test-configuration.yml
modules/configuration/module-framework-configuration/: build.gradle
modules/configuration/module-framework-configuration/src/main/java/com/business/configuration/utils/: CollectionToolkits.java  ObjectToolkits.java  StringToolkits.java
modules/configuration/module-framework-configuration/src/main/resources/: messages_en.properties  messages_ko.properties
modules/configuration/module-framework-configuration/src/main/resources/message/: messages_en.properties
modules/configuration/module-jpa-configuration/: build.gradle
modules/configuration/module-jpa-configuration/src/main/java/com/business/configuration/jpa/: DefaultJpaConfiguration.java
modules/configuration/module-jpa-configuration/src/main/java/com/business/configuration/querydsl/: QueryDslConfiguration.java
modules/configuration/module-jpa-configuration/src/main/java/com/business/configuration/repository/: CoreHibernateJpaRepository.java
modules/configuration/module-jpa-configuration/src/main/resource/: jpa-configuration.yml
modules/configuration/module-jpa-configuration/src/main/resources/: jpa-configuration.yml
modules/configuration/module-jpa-configuration/src/test/java/com/business/: JpaTestApplication.java
modules/configuration/module-jpa-configuration/src/test/java/com/business/configuration/jpa/: DefaultJpaConfigurationTest.java
modules/configuration/module-jpa-configuration/src/test/java/com/business/domain/: Product.java
modules/configuration/module-jpa-configuration/src/test/resources/: application.yml  jpa-test-configuration.yml
modules/configuration/module-test-starter/: build.gradle
modules/configuration/module-test-starter/src/main/java/com/business/: ModuleTestApplicationStarter.java
modules/endpoint/module-core-api/: build.gradle
modules/endpoint/module-core-api/src/main/java/com/business/: ModuleCoreApiWebApplication.java
modules/endpoint/module-core-api/src/main/java/com/business/endpoint/: ModuleCoreApiWebApplication.java
modules/endpoint/module-core-api/src/main/resources/: application.yml
modules/endpoint/module-core-api/src/test/java/com/business/utils/: CoreUtilsTest.java
(+84 files in other folders)
