rootProject.name = 'multi-module'
//configuration
include ':modules:configuration:module-configuration-jasypt'
include ':modules:configuration:module-meta-configuration'
include ':modules:configuration:module-database-configuration'
include ':modules:configuration:module-jpa-configuration'
include ':modules:configuration:module-framework-configuration'
// test
include ':modules:configuration:module-test-starter'
//business
include ':modules:business:module-core-business'
//endpoint
include ':modules:endpoint:module-core-api'