plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.8.0'
}

group = 'com.business'

dependencies {
    implementation project(':modules:configuration:module-meta-configuration')
    implementation project(':modules:configuration:module-configuration-jasypt')
    implementation project(':modules:configuration:module-database-configuration')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    // QueryDSL 설정
    api 'com.querydsl:querydsl-jpa'
    api 'com.querydsl:querydsl-apt'
    annotationProcessor 'com.querydsl:querydsl-apt'



    runtimeOnly 'com.mysql:mysql-connector-j:8.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation project(':modules:configuration:module-configuration-jasypt')
    testImplementation project(':modules:configuration:module-meta-configuration')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

tasks.named('test') {
    useJUnitPlatform()
}

