plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.8.0'
}

group = 'com.business'

dependencies {
    implementation project(':modules:configuration:module-meta-configuration')
    implementation project(':modules:configuration:module-configuration-jasypt')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.0'
//    implementation 'com.p6spy:p6spy:3.9.1'

    implementation 'org.hibernate:hibernate-core:5.6.7.Final'

    runtimeOnly 'com.mysql:mysql-connector-j:8.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation project(':modules:configuration:module-configuration-jasypt')
    testImplementation project(':modules:configuration:module-meta-configuration')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

tasks.named('test') {
    useJUnitPlatform()
}

